# moim

./: .gitignore  README.md  pom.xml
.smarttomcat/springframework_project/conf/: web.xml
conf/: server.xml  tomcat-users.xml
conf/Catalina/localhost/: ROOT.xml  springframework_project.xml
logs/: localhost_access_log.2025-07-31.txt  localhost_access_log.2025-08-01.txt  localhost_access_log.2025-08-02.txt  localhost_access_log.2025-08-03.txt  localhost_access_log.2025-08-04.txt  localhost_access_log.2025-08-05.txt
src/main/java/com/spring/: HomeController.java  OAuthController.java
src/main/java/com/spring/admin/controller/: AdminController.java
src/main/java/com/spring/admin/dto/: ChartCountDTO.java  ChartDTO.java  MbtiGroupActivityAverageDTO.java  PenaltiDTO.java  UserAgeRatioDTO.java  UserGenderRatioDTO.java
src/main/java/com/spring/admin/repository/: AdminRepository.java
src/main/java/com/spring/admin/service/: AdminService.java
src/main/java/com/spring/chat/controller/: ChatController.java
src/main/java/com/spring/chat/dto/: ChatDTO.java  ChatMessageDTO.java  ChatUserDTO.java
src/main/java/com/spring/chat/repository/: ChatRepository.java
src/main/java/com/spring/chat/service/: ChatService.java
src/main/java/com/spring/customAuthenticationFailure/: CustomAuthenticationFailureHandler.java
src/main/java/com/spring/file/controller/: FileController.java
src/main/java/com/spring/file/dto/: FileDTO.java
src/main/java/com/spring/file/repository/: FileRepository.java
src/main/java/com/spring/file/service/: FileService.java
src/main/java/com/spring/friends/: FriendsController.java  FriendsRepository.java  FriendsService.java
src/main/java/com/spring/friends/controller/: FriendsController.java
src/main/java/com/spring/friends/dto/: FriendsDTO.java
src/main/java/com/spring/friends/repository/: FriendsRepository.java
src/main/java/com/spring/friends/service/: FriendsService.java
src/main/java/com/spring/group/controller/: GroupController.java
src/main/java/com/spring/group/dto/: GroupDTO.java  GroupScheduleDTO.java
src/main/java/com/spring/group/repository/: GroupRepository.java
src/main/java/com/spring/group/service/: GroupService.java
src/main/java/com/spring/groupboard/controller/: GroupBoardController.java
src/main/java/com/spring/groupboard/dto/: GroupBoardDTO.java
src/main/java/com/spring/groupboard/repository/: GroupBoardRepository.java
src/main/java/com/spring/groupboard/service/: GroupBoardService.java
src/main/java/com/spring/groupboardcomment/controller/: GroupBoardCommentController.java
src/main/java/com/spring/groupboardcomment/dto/: GroupBoardCommentDTO.java
src/main/java/com/spring/groupboardcomment/repository/: GroupBoardCommentRepository.java
src/main/java/com/spring/groupboardcomment/service/: GroupBoardCommentService.java
src/main/java/com/spring/homefeed/controller/: HomeFeedController.java
src/main/java/com/spring/homefeed/dto/: HomeFeedDTO.java
src/main/java/com/spring/homefeed/repository/: HomeFeedRepository.java
src/main/java/com/spring/homefeed/service/: HomeFeedService.java
src/main/java/com/spring/mbti/controller/: FeedBoardCommentController.java  MbtiBoardCommentController.java  (+2 more)
src/main/java/com/spring/scheduler/: MyScheduler.java  MySchedulerRepository.java  MySchedulerService.java
src/main/java/com/spring/userdetails/: CustomLoginSuccessHandler.java  CustomerUserDetailService.java  CustomerUserDetails.java
src/main/java/com/spring/utils/: CheckedUtil.java  FileUtil.java
src/main/java/com/spring/websocket/: CustomHandShakeHandler.java  CustomPrincipal.java  WebSocketConfig.java  WebSocketController.java  WebSocketMessage.java  WebSocketResponseMessage.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: FeedBoardCommentMapper.xml  MbtiBoardCommentMapper.xml  ProfileMapper.xml  adminMapper.xml  chatMapper.xml  fileMapper.xml  friendsMapper.xml  groupBoardCommentMapper.xml  groupBoardMapper.xml  groupMapper.xml  homeFeed.xml  mbtiBoardMapper.xml  mbtiMapper.xml  mbtiTestMapper.xml  memberMapper.xml  notificationMapper.xml  oAuthMapper.xml  reportMapper.xml  reviewMapper.xml  schedulerMapper.xml  userJoinGroupMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: decorators.xml  root-context.xml  security-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml
src/main/webapp/WEB-INF/views/: callback.jsp  header.jsp  home.jsp  index.jsp  login.jsp  naverLogin.jsp
src/main/webapp/WEB-INF/views/MbtiBoardViews/: boardList.jsp  detail.jsp  edit.jsp  write.jsp
src/main/webapp/WEB-INF/views/MbtiFormViews/: mbtiFormHome.jsp  mbtiTest.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  adminSidebar.jsp  chart.jsp  chart2.jsp  penalties.jsp  report.jsp
src/main/webapp/WEB-INF/views/group/: create.jsp  createSchedule.jsp  detail.jsp  groupRequestList.jsp  groupScheduleDetail.jsp  groupjoin.jsp  list.jsp  requestList.jsp  update.jsp
src/main/webapp/WEB-INF/views/groupBoard/: create.jsp  detail.jsp  update.jsp
src/main/webapp/WEB-INF/views/layout/: decorator.jsp
src/main/webapp/WEB-INF/views/profile/: ProfileEdit.jsp  ProfileFriends.jsp  profile.jsp
src/main/webapp/WEB-INF/views/report/: detail.jsp  reportForm.jsp
src/main/webapp/WEB-INF/views/review/: rank.jsp  review.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  modify.jsp
src/main/webapp/resources/css/: admin.css  adminSidebar.css  adminlte.min.css  chart.css  chart2.css  groupBoardCreate.css  groupBoardDetail.css  groupBoardUpdate.css  groupCreate.css  groupCreateSchedule.css  groupDetail.css  groupJoin.css  groupList.css  groupRequestList.css  groupReview.css  groupScheduleDetail.css  groupUpdate.css  header.css  home.css  index.css  join.css  mbtiBoard.css  penalties.css  profile.css  report.css  reportDetail.css  reportForm.css
src/main/webapp/resources/js/: header.js  home.js
src/main/webapp/resources/plugins/: adminlte.min.js  bootstrap.bundle.min.js
work/Catalina/localhost/ROOT/: SESSIONS.ser
(+64 files in other folders)
